# DEVEX

./: HB_Coffee.sql  bash.exe.stackdump  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/: application.properties
src/main/java/com/Devex/: DEVEX1Application.java  DEVEXApplication.java  DEVEXApplication1.java  ServletInitializer.java
src/main/java/com/Devex/Config/: AuthConfig.java  AuthInterConfig.java  AuthInterceptor.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationFilter.java  CustomLogoutSuccessHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomUserDetails.java  TwilioConfig.java  WebSocketConfig.java
src/main/java/com/Devex/Controller/: AccountController.java  CartAPIController.java  CartController.java  ChatController.java  DevexController.java  FindController.java  HistoryProductControler.java  ProductDetailController.java  SigninController.java  TwilioController.java  VnpayapiController.java
src/main/java/com/Devex/DTO/: CartDetailDTo.java  ColorDTO.java  FlashSaleDTO.java  MailInfo.java  MailOtpDTO.java  OtpRequestDTO.java  OtpResponseDTO.java  OtpStatus.java  OtpValidationRequest.java  ProductDTO.java  RequestDataDTO.java  ShopDTO.java  SizeDTO.java  StatisticalCategoryDetailsPieDTO.java  StatisticalRevenueMonthDTO.java  UpdatedRolesDTO.java  infoProductDTO.java
src/main/java/com/Devex/Entity/: Cart.java  CartDetail.java  CartProdcut.java  Category.java  CategoryDetails.java  ChatMessage.java  Color.java  Comment.java  CommentReply.java  Customer.java  FlashSale.java  FlashSaleTime.java  Follow.java  History.java  ImageProduct.java  Notifications.java  Order.java  OrderDetails.java  OrderStatus.java  Payment.java  Product.java  ProductBrand.java  ProductRequest.java  ProductVariant.java  Request.java  Role.java  Seller.java  Size.java  TransactionHistory.java  User.java  UserRole.java  Voucher.java  VoucherDetails.java
src/main/java/com/Devex/Repository/: CartDetailRespository.java  CartRespository.java  CategoryDetailRepository.java  CategoryRepository.java  ChatMessageRespository.java  CommentReplyRepository.java  CommentRepository.java  CustomerRepository.java  DwalletRepository.java  FlashSalesRespository.java  FlashSalesTimeRespository.java  FollowRepository.java  HistoryResprository.java  ImageProductRepository.java  OrderDetailRepository.java  OrderDiscountRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductBrandRespository.java  ProductDetailRepository.java  ProductRepository.java  ProductRequestRespository.java  ProductVariantRepository.java  RequestRespository.java  RoleRepository.java  SellerRepository.java  TransactionHistoryRespository.java  UserRepository.java  UserRoleRespository.java  UserSearchRespository.java  VoucherDetailRepository.java  VoucherProductRepository.java  VoucherRepository.java
src/main/java/com/Devex/Sevice/: CartDetailDTo.java  CartDetailService.java  CartService.java  CategoryDetailService.java  CategoryService.java  ChatService.java  CommentReplyService.java  CommentService.java  CustomerService.java  DwalletService.java  FileManagerService.java  FlashSalesService.java  FlashSalesTimeService.java  FollowService.java  HistoryService.java  ImageProductService.java  MailerService.java  NotiService.java  OAuthUserService.java  OTPService.java  OrderDetailService.java  OrderDiscountService.java  OrderService.java  OrderStatusService.java  PaymentService.java  ProductBrandService.java  ProductRequestService.java  ProductService.java  ProductVariantService.java  RecommendationSystem.java  RequestService.java  RoleService.java  SellerService.java  ShoppingCartDTO.java  ShoppingCartService.java  TransactionHistoryService.java  TransactionService.java  TwilioOTPService.java  UserRoleService.java  UserSearchService.java  (+5 more)
src/main/java/com/Devex/Utils/: FileManagerService.java
src/main/java/com/Devex/constant/: VnPayConstant.java
src/main/java/com/hnbcoffee/Config/: AuthInterceptor.java  SpringSecurityConfig.java
src/main/java/com/hnbcoffee/Controller/: BeverageDetailController.java  BeveragesController.java  HnBController.java  ShoppingCartController.java  SigninController.java  TestController.java  UserController.java
src/main/java/com/hnbcoffee/DAOIMP/: AbstractDAO.java
src/main/java/com/hnbcoffee/DTO/: CartItem.java  Top6Beverage.java
src/main/java/com/hnbcoffee/Entity/: Beverage.java  BeverageCategory.java  CartItem.java  MailInfo.java  Order.java  OrderDetail.java  TypeOfBeverage.java  User.java
src/main/java/com/hnbcoffee/Repository/: BeverageCategoryRepository.java  BeverageRepository.java  OrderDetailRepository.java  OrderRepository.java  TypeOfBeverageRepository.java  UserRepository.java
src/main/java/com/hnbcoffee/Sevice/: BeverageService.java  EmailService.java  MailerService.java  OrderDetailService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/hnbcoffee/Utils/: CookieService.java  CookieUtils.java  DataSharing.java  EmailUntil.java  EmailUtils.java  JpaUtils.java  ParamService.java  SessionService.java
src/main/java/static/js/: SellerFlashSale.js  cart-ctrl.js  message.js
src/main/resources/: DEVEX.bacpac  DEVEX.sql  Devex .sql  application.properties
src/main/resources/static/: data.sql
src/main/resources/static/css/: account.css  index.css  liveSearch.scss  shoes.css
src/main/resources/static/dataSqlSever/: Devex.sql
src/main/resources/static/js/: Filter.js  FlashSalesTime.js  SellerFlashSale.js  app.js  cart-ctrl.js  chat.js  commentAPI.js  message.js  pageSeller.js  productDetail.js
src/main/webapp/: demoProductdetal.html  demoprodcutDetail.html
(+220 files in other folders)
