<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <html lang="en">
    <head>
      <div th:replace="~{flagment/account/head :: headFragment}"></div>
    </head>
    <style>
      .fixed-picture {
        position: relative;
        width: 100px;
        /* Đặt kích thước khung theo ý muốn */
        height: 100px;
        /* Đặt kích thước khung theo ý muốn */
        overflow: hidden;
        left: 50%;
        /* Di chuyển container sang trái 50% */
        transform: translateX(-50%);
        /* Di chuyển lại 50% theo chiều X */
      }

      .fixed-picture img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .message-top {
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    </style>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f5f5f5;
      }

      /*header top*/
      header a.nav-link {
        color: white;
        font-weight: 270;
        padding: 0 0 0 20px !important;
        font-size: 13px;
      }

      header a.nav-link:hover {
        color: white;
        font-weight: 600 !important;
      }

      .header-inf:hover {
        transition: 10s all;
        height: 35px;
        background: linear-gradient(
          90deg,
          rgba(0, 212, 255, 1) 0%,
          rgba(57, 151, 184, 1) 36%,
          rgba(25, 38, 186, 1) 62%
        );
      }

      .header-inf {
        height: 35px;
        background: linear-gradient(
          90deg,
          rgba(25, 38, 186, 1) 0%,
          rgba(57, 151, 184, 1) 54%,
          rgba(0, 212, 255, 1) 100%
        );
      }

      /* .header-inf * {
		background-color: transparent;
		color: white;
		font-weight: 400 !important;
	} */

      .header-inf a {
        color: white;
      }

      /* header>.container-fluid:hover {} */
      /*header mid*/
      .container_mid {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .img_logo {
        width: 7.5rem;
        height: 3.4375rem;
        margin-left: 40px;
        margin-top: 5px;
      }

      .list_type ul {
        max-height: 360px;
        min-height: 360px;
        overflow-y: scroll;
        position: relative;
        top: -2rem;
      }

      .list_type ul li {
        max-width: 7.5rem;
      }

      * {
        scrollbar-width: thin;
        scrollbar-color: black;
      }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        width: 5px;
        background: #f5f5f5;
      }

      ::-webkit-scrollbar-thumb {
        width: 1em;
        background-color: #ddd;
        outline: 1px solid slategrey;
        border-radius: 1rem;
      }

      .text-small {
        font-size: 0.9rem;
      }

      .messages-box,
      .chat-box {
        height: 510px;
        overflow-y: scroll;
      }

      .rounded-lg {
        border-radius: 0.5rem;
      }

      input::placeholder {
        font-size: 0.9rem;
        color: #999;
      }
    </style>

    <body ng-app="app">
      <header>
        <div
          th:replace="~{flagment/user/userHeader :: userHeaderFragment}"
        ></div>
      </header>
      <div class="container py-5" ng-controller="message-ctrl">
        <div class="row rounded-lg overflow-hidden shadow">
          <!-- Users box-->
          <div class="col-5 px-0">
            <div class="bg-white">
              <div class="bg-gray px-4 py-2 bg-light">
                <p class="h5 mb-0 py-1">Cuộc trò chuyện</p>
              </div>

              <div class="messages-box">
                <div class="list-group rounded-0">
                  <a
                    ng-repeat="(idReceiver, items) in message.groupMessageChat"
                    class="list-group-item list-group-item-action rounded-0"
                    ng-click="message.showMessageChatOne(idReceiver)"
                    
					ng-class="{ 'active': message.selectedIdReceiver === idReceiver, 'text-white': message.selectedIdReceiver === idReceiver }"
                  >
                    <div class="media">
                      <img
                        src="/img/account/{{ message.groupMessageChat[idReceiver][0].receiverAvatar }}"
                        alt="user"
                        style="width: 50px; height: 50px;"
                        class="rounded-circle"
                      />
                      <div class="media-body ml-4">
                        <div
                          class="d-flex align-items-center justify-content-between mb-1"
                        >
                          <h6 class="mb-0">
                            {{
                            message.groupMessageChat[idReceiver][0].receiverName
                            }}
                          </h6>
                          <small class="small font-weight-bold"
                            >{{
                            formatDateToDDMMYYYY(message.groupMessageChat[idReceiver][0].createdAt)
                            }}</small
                          >
                        </div>
                        <p class="message-top font-italic mb-0 text-small">
                          {{ message.groupMessageChat[idReceiver][0].content }}
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Chat Box-->
          <div class="col-7 px-0">
            <div class="px-4 py-5 chat-box bg-white">
              <!-- Sender Message-->
              <div
                class="media w-50 mb-3"
                ng-repeat="item in message.showMessageChecked"
                ng-class="{ 'ml-auto': item.receiverID === item.userID}"

              >
                <img
                  ng-if="item.receiverID !== item.userID"
                  src="/img/account/{{ item.receiverAvatar }}"
                  alt="user"
                  style="width: 50px; height: 50px;"
                  class="rounded-circle"
                />
                <div class="media-body"
                ng-class="{ 'ml-auto': item.receiverID !== item.userID}"
                >
                  <div class="rounded py-2 px-3 mb-2"
                  ng-class="{ 'bg-primary': item.receiverID === item.userID, 'bg-light': item.receiverID !== item.userID}"
                  >
                    <p class="content-message text-small mb-0 text-muted"
                     ng-class="{ 'text-white': item.receiverID === item.userID}"
                    >
                      {{ item.content }}
                    </p>
                  </div>
                  <p class="small text-muted">
                    {{ formatDateToCustomString(item.createdAt) }}
                  </p>
                </div>
              </div>

              <!-- Reciever Message-->
              <!-- <div class="media w-50 ml-auto mb-3">
			  <div class="media-body">
				<div class="bg-primary rounded py-2 px-3 mb-2">
				  <p class="text-small mb-0 text-white">Test which is a new approach to have all solutions</p>
				</div>
				<p class="small text-muted">12:00 PM | Aug 13</p>
			  </div>
			</div> -->
            </div>

            <!-- Typing area -->
            <form action="#" class="bg-light">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Type a message"
                  aria-describedby="button-addon2"
                  class="form-control rounded-0 border-0 py-4 bg-light"
                />
                <div class="input-group-append">
                  <button id="button-addon2" type="submit" class="btn btn-link">
                    <i class="fa fa-paper-plane"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- FOOTER -->
      <footer class="mt-3">
        <!-- place footer here -->
        <div
          th:replace="~{flagment/user/userFooter :: userFooterFragment}"
        ></div>
      </footer>

      <!-- JQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
      ></script>
      <div
        th:replace="~{flagment/user/userFootLink :: sellerFootLinkFragment}"
      ></div>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

      <script th:src="@{/js/cart-ctrl.js}"></script>
      <script th:src="@{/js/message.js}"></script>
      <!-- 	<div th:replace="~{flagment/account/footLink :: footLinkFragment}"></div> -->
    </body>
  </html>
</html>
